-------------------------------------------------------------------------------
Test set: sec.calculator.CalculatorTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 11.004 sec <<< FAILURE! - in sec.calculator.CalculatorTest
addTest(sec.calculator.CalculatorTest)  Time elapsed: 0.428 sec  <<< FAILURE!
java.lang.AssertionError: Response content expected:<252165> but was:<>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:54)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:81)
	at org.springframework.test.web.servlet.result.ContentResultMatchers$5.match(ContentResultMatchers.java:149)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:171)
	at sec.calculator.CalculatorTest.addTest(CalculatorTest.java:31)

multiplyTest(sec.calculator.CalculatorTest)  Time elapsed: 0.065 sec  <<< FAILURE!
java.lang.AssertionError: Response content expected:<1601331056> but was:<>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:54)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:81)
	at org.springframework.test.web.servlet.result.ContentResultMatchers$5.match(ContentResultMatchers.java:149)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:171)
	at sec.calculator.CalculatorTest.multiplyTest(CalculatorTest.java:44)

